# spark-twitter_sentiment_analysis

./: .gitignore  TwitterAvroSourcer.conf  pom.xml
src/main/scala/com/spark/training/: App.scala  FlumePopularHashTags.scala  PopularHashTags.scala
src/main/scala/com/spark/training/kafka/: KafkaTwitterProducer.java
src/main/scala/com/spark/training/spark/: FlumePopularHashTags.scala  KafkaPopularHashTags.scala  PopularHashTags.scala
src/test/scala/com/spark/training/: AppTest.scala  MySpec.scala
