TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = avroSink


# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=BFdcHpyoxgLerfkADnj8N9vvl
TwitterAgent.sources.Twitter.consumerSecret=wP5o8Oq1qfRoTh8z5GpCGY2A7YHwBWfb0XsULgUnmzr0ujuLI1
TwitterAgent.sources.Twitter.accessToken=365704012-qJJiXGx2r4Y5EoQWAMC5acrXOzOCsm602iNbTHT6
TwitterAgent.sources.Twitter.accessTokenSecret=ptdPfNtRNPxtSLY3lpY3IxIYAeDiapOb8DToF1LeSZcxX


# Describing/Configuring the sink
TwitterAgent.sinks.avroSink.type = avro
TwitterAgent.sinks.avroSink.batch-size = 1
TwitterAgent.sinks.avroSink.hostname = localhost
TwitterAgent.sinks.avroSink.port = 9988


# Describing/Configuring the memory channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100


# Linking the source and sink to the memory channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.avroSink.channel = MemChannel